/******************** Global styles ******************* */
:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 16px;
}

h1. h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 32px;
}

.navbar {
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar .logo {
  font-size: 32px;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 16px;
}

.navbar .nav a:hover {
  color: #999;
}

/* Section One */
.sectionOne {
  margin: 32px 0;
}

.sectionOne .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 48px;
  align-items: center;
  justify-content: center;
}

.sectionOne h1 {
  font-size: 48px;
  color: var(--primary-color);
}

.sectionOne p {
  margin: 16px 0;
}

/* Section Two */
.sectionTwo {
  position: relative;
  background: url(../img/section2.jpg) no-repeat bottom center/cover;
  height: 600px;
}

.sectionTwoInner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 80px 0;
}

.sectionTwoInner h3 {
  font-size: 32px;
}

.sectionTwoInner h2 {
  font-size: 80px;
  margin-top: 16px;
}

.sectionTwoInner p {
  font-size: 24px;
  margin-top: 16px;
}

/* Gallery */
.sectionThree .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sectionThree .gallery img, .sectionThree .gallery a {
  width: 100%;
  height: 100%;
}

.sectionThree .gallery a:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sectionThree .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

/* .sectionThree .gallery a:nth-child(3){
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
} */
/* .sectionThree .gallery a:nth-child(4){
  grid-column-start: 4;
  grid-column-end: 6;
} */
/* Footer */
footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 64px 0;
}

footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

footer h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

footer h3 {
  margin-bottom: 12px;
}

footer a {
  line-height: 1.9;
  color: #ccc
}

footer a>i {
  color: #555;
  margin-right: 8px;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 16px;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 16px;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 48px 0 24px;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color #333;
  cursor: pointer;
  border-right: 0 20px 20px 0;
}

/********************  Helper Classes ******************* */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  border-radius: 30px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Media Queries */
@media all and (max-width: 700px) {
  .sectionOne .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sectionOne .container div:first-child {
    order: 2;
  }

  .sectionOne .container div:last-child {
    order: -1;
  }

  .sectionOne img {
    width: 80%;
    margin: auto;
  }

  .sectionTwoInner h2 {
    font-size: 56px;
  }

  .sectionThree .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .sectionThree .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .sectionThree .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .sectionThree .gallery a:last-child {
    display: none;
  }

  footer {
    padding: 32px 0;
  }
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer div:nth-child(2),  footer div:nth-child(3){
    display: none;
  }
}
